#Indigo properties file
<<<<<<< HEAD
#Sat Dec 02 19:39:54 JST 2023
=======
#Sat Dec 02 17:36:47 JST 2023
>>>>>>> 9566dc02338c20c1409e2debfccd683f377ac068
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
fix-smooth-lighting-offset=auto
fix-luminous-block-ambient-occlusion=auto
